Walther:                  Game already handles it
Butcher:                  No good pallete
Hogg (Biker Boss):        3, 12, 13, 14, 15, 16, 17, 18
Slice:                    No good pallete
Morgan:                   No good pallete
Morgue:                   No good pallete
Tyrog:                    Use Tyrog 2 instead.
Slisaur:                  No good pallete
Fesseden 1:               No good pallete
Fesseden 2:               8, 9, but not good at all


Zeke (Pterodactyl):       8, 9, 1E, 1F
R Hopper (Raptor):        8, 9, 1E, 1F
Shivat (Theropod):        8, 9, 1E, 1F
Mack (Ceratopsidae):      8, 9, 1C, 1E, 1F

Bikers:                   D, E, 1A
Riflers:                  F, 10, 11
Knivers:                  15, 16, (12, 13, 14, 17, 18)
Dwarves:                  17, 18, (12, 13, 14, 15, 16)
Fats:                     12, 13, 14, (15, 16, 17, 18)


