24B36 code that handles drops by enemies.
24B48 code that handles drops by barrels.
B64F2 is the list of drops, each drop ID is a list of 32 values (Barrels).
B6D12 is the list of drops, each drop ID is a list of 32 values (Enemies).
Inside parenthesis is the chances of being selected N/32.
24B76 decides if it should drop gun ammo.

00:   00 
01:   02 (31), 05 (1)
02:   2F (3), 30 (3), 31 (3), 32 (3), 34 (15), 35 (3), 36 (1), 37 (1)
03:   20 (8), 21 (8), 22 (8), 23 (8)
04:   0B 
05:   0D (16), 0E (16)
06:   04 (31), 05 (1)
07:   0F 
08:   01 (16), 05 (16)
09:   15 
0A:   17 
0B:   14 
0C:   1B 
0D:   19 
0E:   14 (1), 15 (1), 16 (2), 17 (2), 18 (2), 19 (2), 1A (2), 1B (2), 1C (2),
      1D (2), 1E (2), 1F (2), 20 (2), 21 (2), 22 (2), 23 (2), 24 (2)
0F:   18 (16), 1A (16)
10:   14 (1), 19 (30), 34 (1)
11:   06 
12:   08 
13:   1F 
14:   19 (8), 34 (24)
15:   2C (28), 34 (4)
16:   18 (16), 1F (8), 23 (8)
17:   0F (16), 34 (16)
18:   16 
19:   0D 
1A:   1C (8), 1D (8), 1E (8), 1F (8)
1B:   0E 
1C:   0E 
1D:   1E 
1E:   1D 
1F:   2E (30), 34 (2)
20:   1C 
21:   07 
22:   0F (1), 34 (31)
23:   0E (31), 0F (1)
24:   23 
25:   15 (4), 1C (4), 21 (24)
26:   1A (28), 20 (4)
27:   2C (24), 0F (8)
28:   15 (2), 17 (2), 1A (28)
29:   2C (2), 30 (2), 31 (2), 32 (5), 34 (6), 35 (5), 36 (5), 37 (5) 
2A:   0D (10), 34 (22)
2B:   02 (31), 04 (1)
2C:   04 (8), 34 (24)
2D:   1A (16), 22 (16)
2E:   15 (16), 18 (16)
2F:   08 (26), 01 (5), 05 (1)
30:   29 (31), 34 (1)
31:   33 
32:   17 (30), 19 (2)
33:   17 (2), 19 (30)
34:   1C (28), 20 (4)
35:   18 (30), 1C (2)
36:   15 
37:   15 
38:   15 
39:   15 
3A:   15 
3B:   15 
3C:   15 
3D:   15 
3E:   15 
3F:   15 
40:   15 

41:   00 
42:   18 (8), 19 (8), 1A (8), 1B (8)
43:   0F 
44:   00 (16), 0F (16)
45:   2F (1), 30 (1), 31 (1), 32 (1), 34 (1), 35 (1), 36 (1), 37 (1), 00 (24)
46:   20 (1), 21 (1), 22 (1), 23 (1), 24 (1), 00 (27)
47:   1C (1), 1D (1), 1E (1), 1F (1)
48:   15 (1), 00 (31)
49:   20 (6), 21 (6), 22 (6), 23 (7), 24 (7)
4A:   01 (1), 0F (3), 00 (28)
4B:   19 (24), 14 (4), 00 (4)
4C:   16 
4D:   1F (7), 20 (7), 21 (7), 22 (7), 00 (4)
4E:   14 
4F:   19 (16), 1A (16)
50:   22 (28), 18 (3), 00 (1)
51:   0E (24), 00 (8)
52:   0F (8), 00 (24)
53:   04 
54:   0D 
55:   29 (1), 00 (31)
56:   0D (16), 00 (16)
57:   1F (2), 20 (6), 21 (6), 22 (6), 23 (6), 24 (6)
58:   01 (5), 00 (27)
59:   1D 
5A:   0F (4), 00 (28)
5B:   06 
5C:   18 (16), 1F (8), 23 (8)
5D:   0D (8), 00 (24)
5E:   02 (24), 00 (8)
5F:   20 (3), 21 (3), 22 (3), 23 (4), 24 (3), 00 (16)
60:   18 (8), 1F (8), 22 (8), 23 (8)
61:   02 
62:   01 (2), 02 (3), 03 (3), 04 (2), 05 (2), 06 (1), 07 (1), 08 (4),
      09 (4), 0B (1), 0C (1), 0D (1), 0E (1), 0F (1), 00 (5)
63:   2C (2), 30 (2), 31 (2), 32 (5), 34 (5), 35 (5), 36 (5), 37 (5), 00 (1)
64:   22 (30), 14 (1), 00 (1)
65:   02 (4), 03 (4), 08 (4), 09 (4), 32 (4), 34 (4), 35 (4), 36 (4)
66:   0E 
67:   15 (16), 18 (16)
68:   06 (24), 04 (7), 07 (1)
69:   33 
6A:   05 (29), 07 (1), 00 (2)
6B:   04 (30), 00 (2)
6C:   06 (30), 00 (2)
6D:   02 (30), 00 (2)
6E:   01 (30), 00 (2)
6F:   05 (30), 00 (2)
70:   1C (28), 20 (4)
71:   15 
72:   15 
73:   15 
74:   15 
75:   15 
76:   15 
77:   15 
78:   15 
79:   15 
7A:   15 
7B:   15 



List with item names

00:   Nothing 
01:   Revolver (31), M16 (1)
02:   Pearl (3), Necklace (3), Ring (3), Watch (3), Coin / Dime (15),
      Cash / $1000 (3), Sunglasses (1), Glove (1)
03:   Gum (8), Chocolate (8), Donut (8), Coffee (8)
04:   Club 
05:   Dynamite (16), Grenade (16)
06:   Uzi (31), M16 (1)
07:   Gun Ammo / Random Treasure 
08:   Rifle (16), M16 (16)
09:   Steak 
0A:   Sushi 
0B:   Barbecue 
0C:   Salad 
0D:   Hotdog 
0E:   Barbecue (1), Steak (1), Lobster (2), Sushi (2), Hamburger (2),
      Hotdog (2), Pizza (2), Salad (2), Cake (2), Ice Cream (2), Pudding (2),
      Potato (2), Gum (2), Chocolate (2), Donut (2), Coffee (2), Croissant (2)
0F:   Hamburger (16), Pizza (16)
10:   Barbecue (1), Hotdog (30), Coin / Dime (1)
11:   Shotgun 
12:   Rod 
13:   Potato 
14:   Hotdog (8), Coin / Dime (24)
15:   Gold Dust (28), Coin / Dime (4)
16:   Hamburger (16), Potato (8), Coffee (8)
17:   Gun Ammo / Random Treasure (16), Coin / Dime (16)
18:   Lobster 
19:   Dynamite 
1A:   Cake (8), Ice Cream (8), Pudding (8), Potato (8)
1B:   Grenade 
1C:   Grenade 
1D:   Pudding 
1E:   Ice Cream 
1F:   Ammonite (30), Coin / Dime (2)
20:   Cake 
21:   Bazooka 
22:   Gun Ammo / Random Treasure (1), Coin / Dime (31)
23:   Grenade (31), Gun Ammo / Random Treasure (1)
24:   Coffee 
25:   Steak (4), Cake (4), Chocolate (24)
26:   Pizza (28), Gum (4)
27:   Gold Dust (24), Gun Ammo / Random Treasure (8)
28:   Steak (2), Sushi (2), Pizza (28)
29:   Gold Dust (2), Necklace (2), Ring (2), Watch (5), Coin / Dime (6),
      Cash / $1000 (5), Sunglasses (5), Glove (5) 
2A:   Dynamite (10), Coin / Dime (22)
2B:   Revolver (31), Uzi (1)
2C:   Uzi (8), Coin / Dime (24)
2D:   Pizza (16), Donut (16)
2E:   Steak (16), Hamburger (16)
2F:   Rod (26), Rifle (5), M16 (1)
30:   Diamond (31), Coin / Dime (1)
31:   Radio 
32:   Sushi (30), Hotdog (2)
33:   Sushi (2), Hotdog (30)
34:   Cake (28), Gum (4)
35:   Hamburger (30), Cake (2)
36:   Steak 
37:   Steak 
38:   Steak 
39:   Steak 
3A:   Steak 
3B:   Steak 
3C:   Steak 
3D:   Steak 
3E:   Steak 
3F:   Steak 
40:   Steak 

41:   Nothing 
42:   Hamburger (8), Hotdog (8), Pizza (8), Salad (8)
43:   Gun Ammo / Random Treasure 
44:   Nothing (16), Gun Ammo / Random Treasure (16)
45:   Pearl (1), Necklace (1), Ring (1), Watch (1), Coin / Dime (1),
      Cash / $1000 (1), Sunglasses (1), Glove (1), Nothing (24)
46:   Gum (1), Chocolate (1), Donut (1), Coffee (1), Croissant (1), Nothing (27)
47:   Cake (1), Ice Cream (1), Pudding (1), Potato (1), Nothing (28)
48:   Steak (1), Nothing (31)
49:   Gum (6), Chocolate (6), Donut (6), Coffee (7), Croissant (7)
4A:   Rifle (1), Gun Ammo / Random Treasure (3), Nothing (28)
4B:   Hotdog (24), Barbecue (4), Nothing (4)
4C:   Lobster 
4D:   Potato (7), Gum (7), Chocolate (7), Donut (7), Nothing (4)
4E:   Barbecue 
4F:   Hotdog (16), Pizza (16)
50:   Donut (28), Hamburger (3), Nothing (1)
51:   Grenade (24), Nothing (8)
52:   Gun Ammo / Random Treasure (8), Nothing (24)
53:   Uzi 
54:   Dynamite
55:   Diamond (1), Nothing (31)
56:   Dynamite (16), Nothing (16)
57:   Potato (2), Gum (6), Chocolate (6), Donut (6), Coffee (6), Croissant (6)
58:   Rifle (5), Nothing (27)
59:   Ice Cream 
5A:   Gun Ammo / Random Treasure (4), Nothing (28)
5B:   Shotgun 
5C:   Hamburger (16), Potato (8), Coffee (8)
5D:   Dynamite (8), Nothing (24)
5E:   Revolver (24), Nothing (8)
5F:   Gum (3), Chocolate (3), Donut (3), Coffee (4), Croissant (3), Nothing (16)
60:   Hamburger (8), Potato (8), Donut (8), Coffee (8)
61:   Revolver 
62:   Rifle (2), Revolver (3), Knife (3), Uzi (2), M16 (2), Shotgun (1),
      Bazooka (1), Rod (4), Stick (4), Club (1), Torch (1), Dynamite (1),
      Grenade (1), Gun Ammo / Random Treasure (1), Nothing (5)
63:   Gold Dust (2), Necklace (2), Ring (2), Watch (5), Coin / Dime (5),
      Cash / $1000 (5), Sunglasses (5), Glove (5), Nothing (1)
64:   Donut (30), Barbecue (1), Nothing (1)
65:   Revolver (4), Knife (4), Rod (4), Stick (4), Watch (4),
      Coin / Dime (4), Cash / $1000 (4), Sunglasses (4)
66:   Grenade
67:   Steak (16), Hamburger (16)
68:   Shotgun (24), Uzi (7), Bazooka (1)
69:   Radio 
6A:   M16 (29), Bazooka (1), Nothing (2)
6B:   Uzi (30), Nothing (2)
6C:   Shotgun (30), Nothing (2)
6D:   Revolver (30), Nothing (2)
6E:   Rifle (30), Nothing (2)
6F:   M16 (30), Nothing (2)
70:   Cake (28), Gum (4)
71:   Steak 
72:   Steak 
73:   Steak 
74:   Steak 
75:   Steak 
76:   Steak 
77:   Steak 
78:   Steak 
79:   Steak 
7A:   Steak 
7B:   Steak 


Drop Selected (Direct Item)

00:   Nothing
01:   Rifle
02:   Revolver
03:   Knife
04:   Uzi
05:   M16
06:   Shotgun
07:   Bazooka
08:   Rod
09:   Stick
0A:   Machete (Butcher)
0B:   Club
0C:   Torch
0D:   Dynamite
0E:   Grenade
0F:   Gun Ammo / Random Treasure - Modified to Stone.
10:   Glitched (crashes the game) - Modified to Gun Ammo / Random Treasure.
11:   Glitched (crashes the game)
12:   Glitched (crashes the game)
13:   Glitched (crashes the game)
14:   Barbecue
15:   Steak
16:   Lobster
17:   Sushi
18:   Hamburger
19:   Hotdog
1A:   Pizza
1B:   Salad
1C:   Cake
1D:   Ice Cream
1E:   Pudding
1F:   Potato
20:   Gum
21:   Chocolate
22:   Donut
23:   Coffee
24:   Croissant
25:   Glitched (crashes the game)
26:   Glitched (crashes the game)
27:   Glitched (crashes the game)
28:   Gold Bars
29:   Diamond
2A:   The Cup
2B:   Dinosaur Egg
2C:   Gold Dust
2D:   Dino Bone
2E:   Ammonite
2F:   Pearl
30:   Necklace
31:   Ring
32:   Watch
33:   Radio
34:   Coin / Dime
35:   Cash / $1000
36:   Sunglasses
37:   Glove
38:   Note
39:   Glitched (crashes the game)
3A:   Glitched (crashes the game)
3B:   Glitched (crashes the game)


Gun ammo only spawns if there is a weapon in the screen.




Modified list

Gun ammo is now 10
07:   Gun Ammo / Random Treasure, B65D2
17:   Gun Ammo / Random Treasure (16), Coin / Dime (16), B67D2
22:   Gun Ammo / Random Treasure (1), Coin / Dime (31), B6932
23:   Grenade (31), Gun Ammo / Random Treasure (1), B6952
27:   Gold Dust (24), Gun Ammo / Random Treasure (8), B69D2
43:   Gun Ammo / Random Treasure, B6D52
44:   Nothing (16), Gun Ammo / Random Treasure (16), B6D72
4A:   Rifle (1), Gun Ammo / Random Treasure (3), Nothing (28), B6E32
52:   Gun Ammo / Random Treasure (8), Nothing (24), B6F32
5A:   Gun Ammo / Random Treasure (4), Nothing (28), B7032
62:   Rifle (2), Revolver (3), Knife (3), Uzi (2), M16 (2), Shotgun (1),
      Bazooka (1), Rod (4), Stick (4), Club (1), Torch (1), Dynamite (1),
      Grenade (1), Gun Ammo / Random Treasure (1), Nothing (5), B7132

1C:   Machete (Butcher), B6872
36:   Rifle, B6BB2
37:   Knife, B6BD2
38:   M16, B6BF2
39:   Stick, B6C12
3A:   Torch, B6C32
3B:   Hamburger, B6C52
3C:   Pizza, B6C72
3D:   Gum, B6C92
3E:   Chocolate, B6CB2
3F:   Donut, B6CD2
40:   Croissant, B6CF2
41:   Ticket / Note, B6D12

4C:   Coin / Dime, B6E72
4E:   Cash / $1000, B6EB2
59:   Sunglasses, B7012
69:   Glove, B7212

71:   Gold Bars, B7312
72:   Diamond, B7332
73:   The Cup, B7352
74:   Dinosaur Egg, B7372
75:   Gold Dust, B7392
76:   Dino Bone, B73B2
77:   Ammonite, B73D2
78:   Pearl, B73F2
79:   Necklace, B7412
7A:   Ring, B7432
7B:   Watch, B7452


30:   Barbecue (8), Steak (8), Lobster (8), Sushi (8), B6AF2
15:   Machete (4), Club (4), Torch (4), Knife (5), Rod (5), Stick (5), Stone (5), B6792
1F:   M16 (10), Uzi (11), Shotgun (11), B68D2
51:   Rifle (6), Revolver (6), Bazooka (6), Dynamite (7), Grenade (7), B6F12

54:   Rifle (2), Revolver (2), Knife (2), Uzi (2), M16 (2),
      Shotgun (2), Bazooka (2), Rod (2), Stick (2), Machete (2),
      Club (2), Torch (2), Stone (2), Dynamite (3), Grenade (3), B6F72
5B:   Gold Bars (2), Diamond (2), The Cup (2), Dinosaur Egg (2),
      Gold Dust (2), Dinosaur Skull (2), Ammonite (2), Pearl (2),
      Necklace (2), Ring (2), Watch (2), Coin / Dime (2),
      Cash / $1000 (2), Sunglasses (2), Glove (2), Radio (1), Ticket (1), B7052
66:   Radio 1/32, Nothing 31/32, B71B2


Can be used for other custom lists if needed.

0F:   Hamburger (16), Pizza (16)
22:   Gun Ammo / Random Treasure (1), Coin / Dime (31)
23:   Grenade (31), Gun Ammo / Random Treasure (1)
2B:   Revolver (31), Uzi (1)
32:   Sushi (30), Hotdog (2)
33:   Sushi (2), Hotdog (30)
4F:   Hotdog (16), Pizza (16)
55:   Diamond (1), Nothing (31)
5A:   Gun Ammo / Random Treasure (4), Nothing (28), B7032
66:   Grenade


Direct items that hadn't a drop

01:   Rifle
03:   Knife
05:   M16
09:   Stick
0A:   Machete (Butcher)
0C:   Torch
18:   Hamburger
1A:   Pizza
20:   Gum
21:   Chocolate
22:   Donut
24:   Croissant

28:   Gold Bars
29:   Diamond
2A:   The Cup
2B:   Dinosaur Egg
2C:   Gold Dust
2D:   Dino Bone
2E:   Ammonite
2F:   Pearl
30:   Necklace
31:   Ring
32:   Watch


34:   Coin / Dime
35:   Cash / $1000
36:   Sunglasses
37:   Glove
38:   Note