Ferris:           D, E, 1A
Driver:           1A, D, E
Gneiss:           E, D, 1A

Hammer T.:        12, 13, 14, 15, 16, 17, 18
Blk Elmer:        13, 12, 14, 15, 16, 17, 18, 03
Wrench T.:        14, 12, 13, 15, 16, 17, 18, 03

Poacher J:        F, 10, 11, 15
Skinner:          10, F, 11
Gutter:           11, F, 10

Blade:            15, 12, 13, 14, 16, 17, 18
Razor:            16, 12, 13, 14, 15, 17, 18

Punk:             17, 13, 14, 15, 16, 18
Thug:             18, 13, 14, 15, 16, 17

Bludge:           1A
Lash T.:          1B
Walther:          19
Tyrog2:           1E, 1F, 9, 8

Dinosaur Foot:    ?
Small Dinosaur:   1E, 8, 9
Shivat:           1E, 8, 9
R Hopper:         1E, 8, 9
Zeke:             1E, 8, 9
Mack:             1E, 8, 9


Bike:             ?, 8, 
Lash T. Ball:     ?, 8, 9, B, 1C, 1D, 

Butcher:          ?
Hogg:             15, 16, 17, 12, 13, 14, 18
Slice:            ?
Morgan:           ?
Morgue:           ?
Slisaur:          ?
Fessenden2:       ?, 8


Player

5046
10A34


New Pallete Code Bugs

2nd Stage:  Mack, Fats that beat the dinosaur.
3rd Stage:  Motorcycles, Rolling Barrels.


Bludge, Butcher, Morgan, Morgue should use pallete     13, 18, F, 17

Fats should use palletes 12, 14, 16, 17, 18
Riflers should use palletes 15, 10, 11
Dwarves should use palletes 12, 14, 15, 16, 1E

Knivers should use palletes 12, 14, 16, 17, 18 (Can't do it for them, Replace it with a Boss Pallete)


Slisaur, Slice Pallete

F111  FCDE  F9AB  F678  F345  F153  F385  F5B8
FFAE  FB7A  F847  F422  F854  FC97  FFFF  F031


Bludge, Butcher, Morgan, Morgue.

F111  F452  F674  F9A7  FCDA  FFFF  FBCF  F78C
F349  F125  F632  F964  FC97  FECA  FFED  F0A9





Wooden Barrel Statue Palletes

1A: 8, 9, B, 1C, 1D   (9, B, 1C, 1D)
1B: 8, 9, B, 1C, 1D   (9, B, 1C, 1D)
1C: 8, 9, 11, 12, 1C  (9, 11, 12, 1C)

2A: 8, 9, 18, 1A, 1E  (9, 18, 1A, 1E)
2B: 8, 9, 1E, 1F
2C: 8, 9

3A: 8, 9, 1D

4A: 8, 9, C
4B: 8, 9
4C: 8, 9

5A: 8, 9, 1D, 1E, 1F  (8, 9, 1E, 1F)
5B: 8, 9

6A: 8, 9
6B: 8, 9
6C: 8, 9, 1D, 1E, 1F  (9, 1D, 1E, 1F)

7A: 8, 9, 1D, 1F
7B: 8, 9
7C: 8, 9
7D: 8, 9

8A: 8, 9, 1D, 1E, 1F  (8, 1D, 1E, 1F)
8B: 8, 9
8C: 8, 9, 1D, 1E
8D: 8, 9, 1D, 1E


Tyrog 2 Palletes

1A: 8, 9, 1D
1B: 8, 9
1C: 8, 9, 11, 12

2A: 8, 9, 1A, 1E
2B: 8, 9, 1E, 1F
2C: 8, 9

3A: 8, 9, 1D

4A: 8, 9, C
4B: 8, 9
4C: 8, 9

5A: 8, 9, 1D, 1E, 1F  (8, 9, 1E, 1F)
5B: 8, 9

6A: 8, 9
6B: 8, 9
6C: 8, 9

7A: 8, 9, 1D, 1F
7B: 8, 9
7C: 8, 9
7D: 8, 9

8A: 8, 9, 1D, 1E, 1F  (9, 1D, 1E, 1F)
8B: 8, 9
8C: 8, 9, 1D, 1E
8D: 8, 9, 1D, 1E


Bike Palletes

1A:     08, 1D
1B:     08
1C:     11, 12

2A:     13, 00
2B:     00, 1F
2C:     08

3A:     00 (default)

4A:     08
4B:     00 (default)
4C:     08

5A:     0C, 00
5B:     08, 0C

6A:     08
6B:     08
6C:     1F

7A:     00 (default)
7B:     08
7C:     08, 0B
7D:     08

8A:     00, 1F
8B:     08
8C:     00
8D:     08, 1D



fessenden 2 optimal pallete

Area 1-1:   08
Area 1-2:   08
Area 1-3:   08, 11

Area 2-1:   08, 1E
Area 2-2:   08, 1E
Area 2-3:   08

Area 3-1:   08

Area 4-1:   08
Area 4-2:   08
Area 4-3:   08

Area 5-1:   08, 1E
Area 5-2:   08

Area 6-1:   08
Area 6-2:   08
Area 6-3:   08, 1F

Area 7-1:   08, 1F
Area 7-2:   08
Area 7-3:   08
Area 7-4:   08

Area 8-1:   08, 1E
Area 8-2:   08
Area 8-3:   08, 1E
Area 8-4:   08, 1D