Stage1-1:   14F, [120, 100]
Stage1-2:   4F, 10
Stage1-3:   13F, 110

Stage2-1:   4F, 10
Stage2-2:   4F, 10
Stage2-3:   17F, [140, 020]; 8F, 20 (Consider 2nd option)

Stage3-1:   4F, 10

Stage4-1:   4F, 10
Stage4-2:   6F, 10
Stage4-3:   4F, 10; 6F, 10 (Consider 1st option)

Stage5-1:   25F, 210; 23F, 210 (Consider 1st option)
Stage5-2:   23F, [220, 210]; 23F,[210, 110]; 15F, 110 (Consider 3rd option)

Stage6-1:   4F, 10
Stage6-2:   131, F2; 137, F0 (Consider 1st option)
Stage6-3:   [191, 131], F2; 1B1, 162 (Consider 2nd option)

Stage7-1:   7F, [50, 10]; 4F, 10 (Consider 2nd option)
Stage7-2:   4F, 20
Stage7-3:   [6F, 5F], 10
Stage7-4:   5F, 10

Stage8-1:   5F, 10
Stage8-2:   33F, 300
Stage8-3:   15F, 110
Stage7-4:   15F, 110