Custom Hannah

"11", "01", "CA", "0F", "97", "0D", "53", "09",
"21", "06", "00", "05", "00", "08", "00", "0B",
"40", "0F", "80", "0F", "EE", "0F", "BB", "0C",
"77", "08", "44", "05", "FF", "0F", "A9", "00"

"11", "01", "CB", "0F", "A8", "0E", "75", "0B",
"43", "08", "00", "05", "00", "08", "00", "0B",
"40", "0F", "80", "0F", "EE", "0F", "BB", "0C",
"77", "08", "44", "05", "FF", "0F", "A9", "00"


Hunter, Fat, Kniver, Dwarf, Hogg


"11", "01", "CA", "0F", "97", "0D", "53", "09",
"30", "06", "00", "08", "00", "0B", "60", "0F",
"90", "0F", "E0", "0F", "B0", "0F", "80", "0E",
"50", "0B", "30", "07", "FF", "0F", "A9", "00"

"11", "01", "CA", "0F", "97", "0C", "54", "08",
"22", "04", "34", "06", "46", "08", "69", "0A",
"9D", "0C", "CF", "0D", "FB", "0F", "C6", "0C",
"82", "08", "51", "05", "FF", "0F", "A9", "00"

"11", "01", "CA", "0F", "97", "0C", "54", "08",
"22", "04", "23", "05", "35", "06", "58", "09",
"89", "0C", "BC", "0F", "FB", "0F", "C6", "0C",
"82", "08", "51", "05", "FF", "0F", "A9", "00"

"11", "01", "DA", "0F", "A7", "0D", "62", "09",
"30", "05", "51", "07", "73", "09", "95", "0B",
"B8", "0C", "EA", "0F", "CC", "0B", "99", "07",
"55", "03", "22", "01", "FF", "0F", "A9", "00"

"11", "01", "B8", "0E", "85", "0B", "42", "07",
"21", "04", "43", "05", "65", "07", "87", "09",
"BA", "0C", "ED", "0F", "BB", "0A", "99", "07",
"55", "03", "22", "01", "FF", "0F", "A9", "00"

"11", "01", "97", "0C", "53", "08", "20", "05",
"10", "02", "21", "03", "43", "05", "65", "07",
"98", "0A", "DC", "0E", "CC", "0B", "99", "07",
"55", "03", "22", "01", "FF", "0F", "A9", "00"

"11", "01", "CA", "0F", "85", "0E", "53", "09",
"31", "06", "00", "06", "00", "09", "51", "0B",
"96", "0D", "E9", "0F", "DF", "07", "8C", "04",
"4A", "00", "07", "00", "FF", "0F", "A9", "00"


Slisaur

"11", "01", "DE", "0C", "AB", "09", "78", "06",
"45", "03", "53", "01", "85", "03", "B8", "05",
"AE", "0F", "7A", "0B", "47", "08", "22", "04",
"54", "08", "97", "0C", "FF", "0F", "31", "00"



Bludge, Butcher, Morgan, Morgue

"11", "01", "52", "04", "74", "06", "A7", "09",
"DA", "0C", "FF", "0F", "CF", "0B", "8C", "07",
"49", "03", "25", "01", "32", "06", "64", "09",
"97", "0C", "CA", "0E", "ED", "0F", "A9", "00"



Lash Terhune

"11", "01", "DA", "0F", "A6", "0E", "63", "0C",
"42", "09", "31", "06", "54", "0E", "32", "0A",
"10", "07", "00", "04", "FF", "0F", "E9", "0F",
"C4", "0F", "81", "0B", "50", "08", "A9", "0F"

"11", "01", "D9", "0F", "A5", "0D", "72", "0B",
"51", "08", "41", "06", "9D", "06", "69", "04",
"46", "02", "34", "01", "FF", "0F", "E9", "0E",
"C6", "0C", "93", "09", "61", "07", "A9", "0F"